# This is an example file for documentation
[Service]
Environment="PATH=/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="SYSRESTIC_REPO=/srv/sysrestic/restic"
Environment="RESTIC_PASSWORD=your-restic-password-here"
